PORT = 5000;

CLOUDINARY_CLIENT_NAME = dmzbhhsj9

CLOUDINARY_CLIENT_API = 921611597375286

CLOUDINARY_CIENT_SECRET = nFkfYradZ4IuToYx8hNHEadrnVA

FRONTEND_URL =http://localhost:8001

MONGO_URL = mongodb+srv://sourabhtembale:Sourabh2222@jobs.yvgfp64.mongodb.net/

JWT_SECRET_KEY  = Sourabhabcd
# JWT_SECRET_KEY _PUBLIC= souraBHabcd123456789

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 3600